<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LoginFragment">
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginHorizontal="70dp"
        android:src="@drawable/byer_logo"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Phone Number"
        android:inputType="phone|textNoSuggestions"
        android:paddingHorizontal="36dp"
        android:textColorHint="@color/logo_color"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.45"
        android:layout_marginHorizontal="36dp"
        android:paddingVertical="10dp"
        android:textColor="@color/logo_color"
        android:layout_width="0dp"
        android:background="@drawable/bottombar_bg_logo"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="36dp"
        app:layout_constraintTop_toBottomOf="@id/login_phone"
        android:layout_marginHorizontal="36dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bottombar_bg_logo"
        android:id="@+id/login_otp_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_otp"
            android:textSize="20sp"
            android:background="@color/white"
            android:hint="OTP"
            android:maxLength="6"
            android:textCursorDrawable="@null"
            android:inputType="number|textNoSuggestions"
            android:textColorHint="@color/logo_color"
            android:textColor="@color/logo_color"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/login_resend_otpBtn"
            android:src="@drawable/ic_resend"
            android:background="@android:color/transparent"
            android:layout_weight="0.1"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_loginBtn"
        android:background="@drawable/bottombar_bg_logo"
        android:textColor="@color/logo_color"
        app:layout_constraintEnd_toEndOf="@id/login_otp_container"
        app:layout_constraintTop_toBottomOf="@id/login_otp_container"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:paddingHorizontal="30dp"
        android:text="Send OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/logo_color_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_loginBtn"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="25dp"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_googleLoginBtn"
        android:drawableStart="@drawable/ic_google"
        android:drawableTint="@color/logo_color"
        android:text="Login with google"
        android:textColor="@color/logo_color"
        app:layout_constraintTop_toBottomOf="@id/login_loginBtn"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:paddingHorizontal="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="36dp"
        android:background="@drawable/bottombar_bg_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/login_user_label"
        app:layout_constraintStart_toStartOf="@id/login_googleLoginBtn"
        app:layout_constraintTop_toTopOf="@id/login_signupBtn"
        app:layout_constraintBottom_toBottomOf="@id/login_signupBtn"
        android:layout_marginStart="100dp"
        android:text="Not a user?"
        android:textColor="@color/logo_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/login_signupBtn"
        app:layout_constraintStart_toEndOf="@id/login_user_label"
        app:layout_constraintTop_toBottomOf="@id/login_googleLoginBtn"
        android:layout_marginStart="12dp"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:layout_marginTop="18dp"
        android:textColor="@color/logo_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>