# Byer

./: README.md
Byer/: build.gradle  settings.gradle
Byer/app/: build.gradle  google-services.json
Byer/app/src/main/: AndroidManifest.xml
Byer/app/src/main/res/drawable/: add_item_bg.xml  badge_bg_third.xml  bottombar_bg_third.xml  cart_payment_retry_btn_bg.xml  cart_payment_retry_btn_net_bg.xml  delete_button_bg.xml  delivery_mode_radio_group_bg.xml  delivery_mode_selected.xml  delivery_mode_unselected.xml  ic_add_to_cart.xml  ic_cash.xml  ic_delivery.xml  ic_delivery_color_16.xml  ic_filter.xml  ic_google.xml  ic_gpay.xml  ic_home.xml  ic_home_location.xml  ic_order.xml  ic_pickup_16.xml  ic_search_color.xml  ic_shopping_header.xml  ic_tap.xml  ic_wallet_unselected.xml  menu_backdrop_bg_second.xml  order_status_completed_circle.xml  order_status_incomplete_circle.xml  order_status_line.xml  product_list_btn_bg.xml  retailer_list_item_bg.xml  searchview_bg.xml  status_indicator.xml  subcategory_bg.xml  wallet_selector.xml
Byer/app/src/main/res/drawable-v24/: ic_close.xml
Byer/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_home_menu.xml  activity_main.xml  activity_product_list.xml  activity_retailer_list.xml  activity_track_order.xml  cart_list_item.xml  dialog_edit_option_menu.xml  fragment_flash.xml  fragment_google_phone_input.xml  fragment_google_user_details_input.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_sign_up.xml  fragment_user_details.xml  menu_grid_item.xml  order_list_item.xml  order_status_list_item.xml  product_list_item.xml  product_subcategory_list_item.xml  retailer_list_item.xml  snackbar_layout.xml  top_down_menu.xml  track_order_item_list_item.xml
Byer/app/src/main/res/menu/: appbar_menu.xml  menu_bottom.xml
Byer/app/src/main/res/navigation/: onboarding_graph.xml
Byer/app/src/main/res/raw/: failure_anim.json  status_anim.json  waiting_anim.json
Byer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Byer/app/src/main/res/values-night/: themes.xml
Byer/gradle/wrapper/: gradle-wrapper.properties
ByerRetailer/app/: build.gradle  google-services.json
ByerRetailer/app/src/main/: AndroidManifest.xml
ByerRetailer/app/src/main/res/anim/: zoom_in_anim.xml  zoom_out_anim.xml
ByerRetailer/app/src/main/res/drawable/: badge_bg_logo.xml  badge_bg_second.xml  bottombar_bg_second.xml  button_invert_bg.xml  change_shop_availability_dialog_bg.xml  custom_circle_progress_bar.xml  dialog_bg.xml  edit_item_reset_bg.xml  extended_menu_bg.xml  ic__logo.xml  ic_cash.xml  ic_delivery_service.xml  ic_edit_color.xml  ic_gpay.xml  ic_hide_password.xml  ic_home_delivery.xml  ic_in_stock.xml  ic_list.xml  ic_new_orders.xml  ic_notification_color.xml  ic_ongoing_order.xml  ic_order_selected.xml  ic_order_time.xml  ic_pickup.xml  ic_restock_24.xml  ic_right_arrow.xml  ic_services_selected.xml  ic_services_unselected.xml  ic_sold_out.xml  menu_backdrop_bg_logo.xml  menu_backdrop_bg_third.xml  order_accept_btn_bg.xml  order_reject_btn_bg.xml  order_selector.xml  quantity_text_bg.xml  services_selector.xml  sold_legend_drawable.xml  total_legend_drawable.xml
ByerRetailer/app/src/main/res/drawable-v24/: ic_electronic.xml  ic_grocery.xml  ic_health.xml  ic_menu.xml  ic_wallet.xml
ByerRetailer/app/src/main/res/layout/: activity_edit_product.xml  activity_home.xml  activity_home_menu.xml  activity_in_progress_order.xml  activity_main.xml  activity_notification.xml  activity_product_details.xml  activity_register_item.xml  activity_services.xml  activity_subscription.xml  activity_test.xml  bottom_sheet_unit.xml  container_register_item_search_result.xml  dialog_change_shop_availability.xml  dialog_edit_option_menu.xml  dialog_report_catalogue_item.xml  extended_remove_dialog.xml  fragment_flash.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_retailer_details.xml  fragment_services.xml  fragment_sign_up.xml  layout_unit_item.xml  new_order_list_item.xml  order_items_list_item.xml  order_list_item.xml  product_list_item.xml  product_list_item_selected.xml  register_item_search_result_item.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_view.xml  (+3 more)
(+181 files in other folders)
