plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'



}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.byer.byerretailer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.paging:paging-runtime:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // navigation architecture component
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // lottie animation component
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // chip notification bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    // kotlin dependency
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'

    //firebase BOM
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // google play services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    //browser dependency
    implementation "androidx.browser:browser:1.3.0"

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // GEO-FIRE
    implementation 'com.firebase:geofire-android:3.1.0'

    implementation "com.github.skydoves:transformationlayout:1.0.8"

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    // custom shape background
    implementation 'io.github.florent37:shapeofview:1.4.7'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.android.volley:volley:1.2.0'


}