<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="12dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.OrdersFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/order_filter_chip_group"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:singleSelection="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/order_new"
            android:text="New orders"
            android:checkable="true"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@color/chip_grey"
            app:iconStartPadding="10dp"
            app:chipIcon="@drawable/ic_new_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/order_inProgress"
            android:text="In Progress"
            android:checkable="true"
            app:chipBackgroundColor="@color/chip_grey"
            app:checkedIcon="@null"
            app:iconStartPadding="10dp"
            app:chipIcon="@drawable/ic_ongoing_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/order_completed"
            android:text="Completed"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@color/chip_grey"
            android:checkable="true"
            app:iconStartPadding="10dp"
            app:chipIcon="@drawable/ic_completed_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.chip.ChipGroup>

    <ViewSwitcher
        android:id="@+id/order_viewSwitcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_filter_chip_group"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center_vertical"
                app:lottie_rawRes="@raw/empty_list"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Nothing to see here. Come back later."
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginHorizontal="35dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ViewSwitcher>




</androidx.constraintlayout.widget.ConstraintLayout>