<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="35dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="35dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_Image"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/nav_Name"
        app:layout_constraintStart_toEndOf="@id/nav_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_Image"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_name"
        android:layout_marginStart="16dp"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:text="@string/nav_header_title"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/nav_Phone"
        app:layout_constraintStart_toStartOf="@id/nav_Name"
        app:layout_constraintTop_toBottomOf="@id/nav_Name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_phone"
        android:textColor="@color/black"
        android:text="+91-7978961229" />
</androidx.constraintlayout.widget.ConstraintLayout>